<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    tools:context=".ui.list.MovieListActivity">

    <TextView
        android:id="@+id/tv_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/popular_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="10dp"
        tools:listitem="@layout/item_movie_card"
        tools:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:text="@string/upcoming_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_upcoming"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="10dp"
        tools:listitem="@layout/item_movie_card"
        tools:orientation="horizontal"/>

    <include
        android:id="@+id/include_loading"
        layout="@layout/view_loading" />
    <include
        android:id="@+id/include_retry"
        layout="@layout/view_retry"/>
</androidx.constraintlayout.widget.ConstraintLayout>