# MovieDB

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt  databaseModule.kt  movieDetialRepoModule.kt  movieListRepoModule.kt  networkModule.kt
data/src/main/java/com/example/data/local/: MovieDatabase.kt  MovieDetailDao.kt  PopularMovieDao.kt  UpcomingMovieDao.kt
data/src/main/java/com/example/data/remote/: IApiHelper.kt  NetworkClient.kt
data/src/main/java/com/example/data/repository/: ApiHelperImpl.kt  MovieDetailRepositoryImpl.kt  MovieListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: movieDetailUseCaseModule.kt  movieListUsecaseModule.kt  useCaseModule.kt
domain/src/main/java/com/example/domain/model/: MovieDetailData.kt  MovieListResponse.kt  PopularMovie.kt  UpcomingMovie.kt
domain/src/main/java/com/example/domain/repository/: MovieDetailRepository.kt  MovieListRepository.kt  State.kt
domain/src/main/java/com/example/domain/usecase/: MovieDetailUseCase.kt  MovieListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MovieListApplication.kt
main/src/main/java/com/example/main/di/: viewModelModule.kt
main/src/main/java/com/example/main/ui/base/: BaseActivity.kt
main/src/main/java/com/example/main/ui/detail/: Events.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
main/src/main/java/com/example/main/ui/list/: Events.kt  MovieListActivity.kt  MovieListViewModel.kt
main/src/main/java/com/example/main/ui/list/adapter/: PopularMovieListAdapter.kt  UpcomingMovieListAdapter.kt
main/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie_card.xml  view_loading.xml  view_retry.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
utility/: build.gradle.kts
utility/src/main/java/com/example/utility/constant/: IntentExt.kt  UtilityConstant.kt  UtilityExt.kt  ViewExt.kt
