[versions]
androidGradlePlugin = "8.1.0"
jetbrainAndroidPlugin = "1.8.0"

androidGradle = "7.4.2"
kotlin = "1.9.10"
core = "1.12.0"
material = "1.10.0"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
coreKtx = "1.12.0"
fragmentKtx = "1.6.2"
sdp = "1.0.6"
ssp = "1.0.6"
#recycler
recycler = "1.3.2"

#lifecycle
lifecycle = "2.6.2"

#coroutine
kotlinxCoroutines = "1.7.3"

#gSon
gson = "2.10.1"

room = "2.6.0"
roomPersistance="1.1.1"

flexBox = "3.0.0"

#koin injection
koin = "3.3.2"

#glide
glide = "4.14.2"

retrofit = "2.9.0"
okhttp = "5.0.0-alpha.10"
httpLogging = "5.0.0-alpha.10"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
androidx-test-ext-junit115 = "1.1.5"
androidx-test-espresso-espresso-core = "3.5.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-jetbrain-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainAndroidPlugin" }
android-jetbrain-kotlin-kapt={id="org.jetbrains.kotlin.kapt",version.ref="jetbrainAndroidPlugin"}
android-jetbrain-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainAndroidPlugin" }
android-kotlin-kapt={id="kotlin-kapt"}
android-kotlin-parcelize={id="kotlin-parcelize"}
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }


[libraries]
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }

kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }


flexBox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexBox" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-persistance={module="android.arch.persistence.room:compiler",version.ref="roomPersistance"}

lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "httpLogging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

java-injection = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
core-injection = { module = "io.insert-koin:koin-core", version.ref = "koin" }
injection = { module = "io.insert-koin:koin-android", version.ref = "koin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit115" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-espresso-core" }


[bundles]
koins = ["core-injection", "injection", "java-injection"]
network = ["retrofit", "converterGson", "loggingInterceptor", "okhttp"]
lifecycle = ["lifecycleProcess", "lifecycleCommon", "lifecycleRuntimeKtx", "lifecycleViewmodelKtx", "lifecycleLivedataKtx"]
support = ["appcompat", "constraintLayout", "material", "coreKtx", "fragmentKtx", "ssp", "sdp"]
coroutine = ["kotlinxCoroutines", "kotlinxCoroutinesAndroid"]
dimension=["ssp","sdp"]

